{
  "name": "creedengo-dashboard",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "vue": "^3.5.17"
  },
  "scripts": {
    "lint": "turbo lint",
    "test:unit": "turbo test:unit",
    "coverage": "turbo coverage",
    "build": "turbo build",
    "test:e2e": "turbo test:e2e",
    "verify": "turbo verify"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.13.1"
}
