{
  "name": "@creedengo/vue-dashboard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "executionEnv": {
    "nodeVersion": "22.17.1"
  },
  "exports": {
    "./script": "./dist/view.js",
    "./stylesheet": "./dist/view.css" 
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite build && vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "coverage": "vitest run --coverage",
    "serve:sonar": "node src/api/sonar/mock/server.js",
    "sonar": "pnpm coverage && pnpm exec sonar-scanner -Dsonar.login=$SONAR -Dsonar.host.url=http://localhost:9000",
    "lint": "eslint src --fix",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o docs"
  },
  "dependencies": {
    "@creedengo/sonar-services": "workspace:*",
    "@creedengo/vue-ui": "workspace: *",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@creedengo/core-services": "workspace: *",
    "@creedengo/sonar-services": "workspace: *",
    "@creedengo/eslint-config": "workspace: *",
    "@creedengo/playwright-config": "workspace:*",
    "@creedengo/vitest-config": "workspace:*",
    "@storybook/addon-a11y": "^10.0.6",
    "@storybook/addon-docs": "^10.0.6",
    "@storybook/addon-links": "^10.0.6",
    "@storybook/builder-vite": "^10.0.6",
    "@storybook/vue3": "^10.0.6",
    "@storybook/vue3-vite": "^10.0.6",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.8",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.1",
    "eslint-plugin-playwright": "^2.3.0",
    "eslint-plugin-storybook": "^10.0.6",
    "eslint-plugin-vue": "^10.5.1",
    "jest": "^30.2.0",
    "jsdom": "^27.1.0",
    "msw": "^2.12.1",
    "msw-storybook-addon": "^2.0.6",
    "@playwright/test": "^1.56.1",
    "sonarqube-scanner": "^4.3.2",
    "storybook": "^10.0.6",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
